<DIV> /
<MUL> *
<MUL> *
<MUL> *
<MUL> *
<MUL> *
<MUL> *
<MUL> *
<MUL> *
<MUL> *
<MUL> *
<MUL> *
<MUL> *
<MUL> *
<MUL> *
<MUL> *
<MUL> *
<MUL> *
<MUL> *
<MUL> *
<MUL> *
<MUL> *
<MUL> *
<MUL> *
<MUL> *
<MUL> *
<MUL> *
<MUL> *
<MUL> *
<MUL> *
<MUL> *
<MUL> *
<MUL> *
<MUL> *
<MUL> *
<MUL> *
<MUL> *
<MUL> *
<NEWLINE> 2
<SPACE> 
<MUL> *
<SPACE> 
<BAD> T
<BAD> e
<BAD> s
<BAD> t
<SPACE> 
<BAD> i
<BAD> n
<BAD> p
<BAD> u
<BAD> t
<SPACE> 
<BAD> f
<BAD> i
<BAD> l
<BAD> e
<SPACE> 
<BAD> f
<BAD> o
<BAD> r
<SPACE> 
<BAD> H
<BAD> W
<INT> 03
<NEWLINE> 3
<SPACE> 
<MUL> *
<DIV> /
<NEWLINE> 4
<NEWLINE> 5
<ID> R0
<ASSIGN> =
<INT> 1284893798798793734
<SEMI> ;
<NEWLINE> 6
<ID> R1
<ASSIGN> =
<FLT> 4.2
<SEMI> ;
<NEWLINE> 7
<ID> R2
<ASSIGN> =
<FLT> .1
<SEMI> ;
<NEWLINE> 8
<ID> R3
<ASSIGN> =
<FLT> 1.
<SEMI> ;
<NEWLINE> 9
<ID> R4
<ASSIGN> =
<FLT> 4.2E+9
<SEMI> ;
<NEWLINE> 10
<ID> R5
<ASSIGN> =
<FLT> 2E-6
<SEMI> ;
<NEWLINE> 11
<ID> R7
<ASSIGN> =
<SUB> -
<FLT> 1.E12
<SEMI> ;
<NEWLINE> 12
<NEWLINE> 13
<ID> R8
<ASSIGN> =
<ID> R1
<ADD> +
<SUB> -
<FLT> 4.9
<SUB> -
<ID> R3
<DIV> /
<MUL> *
<OPAREN> (
<ID> R3
<ADD> +
<INT> 12
<CPAREN> )
<MUL> *
<DIV> /
<ADD> +
<ID> R3
<SEMI> ;
<NEWLINE> 14
<ID> R9
<ASSIGN> =
<INT> 15
<MUL> *
<OPAREN> (
<FLT> 3.4
<ADD> +
<FLT> .09
<CPAREN> )
<EXP> ^
<ID> R5
<SEMI> ;
<SPACE> 
<DIV> /
<DIV> /
<SPACE> 
<BAD> E
<BAD> O
<BAD> L
<SPACE> 
<BAD> c
<BAD> o
<BAD> m
<BAD> m
<BAD> e
<BAD> n
<BAD> t
<NEWLINE> 15
<NEWLINE> 16
<ID> R1
<INT> 2
<ASSIGN> =
<FLT> 2.6E-6
<ADD> +
<SUB> -
<ADD> +
<ID> R0
<SPACE> 
<DIV> /
<DIV> /
<SPACE> 
<BAD> B
<BAD> A
<BAD> D
<SPACE> 
<BAD> s
<BAD> t
<BAD> u
<BAD> f
<BAD> f
<NEWLINE> 17
<END> 115
